<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/parket2"
    tools:context="ru.alepadesign.hobbitcalck.StartPage">

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/wood"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Рассчет количества досок"
        app:hide_text_size="15dp"
        app:hide_text_color="@android:color/black"
        app:icon_button_color="#bf7f44"
        app:expandable_area_color="#dc9b4e"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/blk"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Рассчет количества блоков"
        app:hide_text_size="15dp"
        app:hide_text_color="@android:color/black"
        app:icon_button_color="#bf7f44"
        app:expandable_area_color="#dc9b4e"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/magic_button"
        android:layout_alignParentStart="true" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/about"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="О программе..."
        app:hide_text_size="15dp"
        app:hide_text_color="@android:color/black"
        app:icon_button_color="#bf7f44"
        app:expandable_area_color="#dc9b4e"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/exit"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Выход"
        app:hide_text_size="15dp"
        app:hide_text_color="@android:color/black"
        app:icon_button_color="#bf7f44"
        app:expandable_area_color="#dc9b4e"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/magic_button4"
        android:layout_alignParentStart="true" />


</RelativeLayout>
